#spring.datasource.url=jdbc:postgresql://localhost:5432/movie_service_db

spring.cloud.gcp.sql.instance-connection-name=movie-project-311511:us-east1:movie-service-pg-db
spring.cloud.gcp.sql.database-name=movie_service_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8081

spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration